{
	"nodes":[
		{"id":"0b179c5e32cd069b","type":"group","x":-337,"y":-2000,"width":1571,"height":480,"label":"\b카카오톡_웰컴메시지"},
		{"id":"cea1d28ed28242e0","type":"group","x":-337,"y":-182,"width":837,"height":182,"color":"3","label":"카카오톡 메시지"},
		{"id":"f8a00602786ab443","type":"group","x":-337,"y":560,"width":837,"height":180,"color":"3","label":"\b카카오톡 메시지"},
		{"id":"db291a4d1cf9d9d1","type":"group","x":-337,"y":240,"width":837,"height":100,"color":"5","label":"\b문자메시지"},
		{"id":"cfbd9e4a66d85935","type":"group","x":-337,"y":-392,"width":494,"height":100,"color":"3","label":"카카오톡 메시지"},
		{"id":"8a2e34455d284b09","type":"text","text":"구매","x":-40,"y":-162,"width":177,"height":60},
		{"id":"2680e303f4f7ce3c","type":"text","text":"가입 1일차","x":-317,"y":-162,"width":177,"height":60},
		{"id":"b88a51253e79f65a","type":"text","text":"후킹 이미지 (그러나 혜택은 잘 보이지 않고 코드만 나옴)\n\n에이블리와 비슷한 케잇","x":920,"y":-1460,"width":250,"height":140},
		{"id":"4887d5c1ea268f1c","type":"text","text":"\b가입 후 미구매 2일차\n","x":680,"y":-332,"width":580,"height":128},
		{"id":"ae7c39dc48c262f7","type":"text","text":"배송메시지(이미 나감)","x":240,"y":-162,"width":240,"height":60},
		{"id":"e0326913ad9bbd99","type":"text","text":"모두에게 환영메시지","x":-40,"y":-372,"width":177,"height":60},
		{"id":"90a284081b64896f","type":"text","text":"신규가입 안내","x":-317,"y":-372,"width":177,"height":60},
		{"id":"e4b679225d58d574","type":"text","text":"가입 후 미구매 3일차","x":1300,"y":-196,"width":580,"height":128},
		{"id":"305289fdbd70a944","type":"text","text":"가입 후 미구매 7일차","x":1300,"y":-58,"width":580,"height":128},
		{"id":"67be19a6c130bbfc","type":"text","text":"\b가입 후 미구매 2일차\n","x":1300,"y":-332,"width":580,"height":128},
		{"id":"e18858d54953e6b7","type":"text","text":"리마인드(신규회원 혜택 안내)","x":240,"y":-80,"width":240,"height":60},
		{"id":"718958df1cbd8bae","type":"text","text":"미구매","x":-40,"y":-80,"width":177,"height":60},
		{"id":"e6595189f0f50dc5","type":"text","text":"가입 후 미구매 3일차","x":680,"y":-196,"width":580,"height":128},
		{"id":"f340abb8358119bf","type":"text","text":"가입 후 미구매 7일차","x":680,"y":-58,"width":580,"height":128},
		{"id":"521975fd782d67a7","type":"text","text":"A안","x":680,"y":-392,"width":160,"height":60},
		{"id":"46d13cdc4966a63f","type":"text","text":"B안","x":1300,"y":-392,"width":160,"height":60},
		{"id":"9a65d42c3868e556","type":"text","text":"회원 무료배송 쿠폰 만료 안내","x":240,"y":260,"width":240,"height":60},
		{"id":"031af40a26837e04","type":"text","text":"","x":680,"y":306,"width":580,"height":412},
		{"id":"ab89c4e66a29fb4b","type":"text","text":"미구매","x":-40,"y":260,"width":177,"height":60},
		{"id":"ae58bc96b399a8af","type":"text","text":"가입 2일차","x":-317,"y":260,"width":177,"height":60},
		{"id":"27f7da824099b29a","type":"text","text":"가입 3일차","x":-317,"y":580,"width":177,"height":60},
		{"id":"274255a5406f54e9","type":"text","text":"미구매","x":-40,"y":580,"width":177,"height":60},
		{"id":"bd40edaed7384221","type":"text","text":"리마인드(바이트 기다림)","x":240,"y":580,"width":240,"height":60},
		{"id":"3d8c850b9d09f10f","type":"text","text":"쿠폰과 무료배송 동시 재안내","x":240,"y":660,"width":240,"height":60},
		{"id":"43b4c8733463554e","type":"text","text":"바이트와 친구가 되어주셔서 감사합니다 (하트)\n\n회원님을 위한 혜택을 알려드릴게요.\n\n- 첫구매 10% 할인\n- 누구나 전 상품 무료배송\n- 카카오플친 2,000원 할인쿠폰\n\n[ 확인하러 가기]","x":1560,"y":-2020,"width":460,"height":260},
		{"id":"1991d6a99d85f245","type":"text","text":"2025.12.11 적용","x":1560,"y":-2080,"width":160,"height":60},
		{"id":"6a91f9eae2e277c2","type":"text","text":"[[바이트 50M 전략.canvas|바이트 50M 전략]]","x":-347,"y":-660,"width":207,"height":60},
		{"id":"55616a5394fa29cc","type":"text","text":"==공통점 및 참고 반영==\n\n1. 이미지가 들어가는게 후킹에 도움될 것으로 보임\n2. 브랜딩이 잘되어 있는 브랜드라면 '브랜딩'으로 첫 제안하는게 좋아보이지만, 그렇지 않다면 할인 및 혜택으로 우선 제안하는 것도 나쁘지 않아보임 (에이블리/케이스티파이)\n3. 비교가 가능하다면, 널핏&비비드 버전으로 하나 // 에이블리&케이스티파이 버전으로 하나 만들기","x":-317,"y":-1280,"width":1531,"height":180},
		{"id":"f476846a7a49c3c3","type":"text","text":"첫 문장에 '브랜드 소개가 나오는 스타일'","x":-318,"y":-1460,"width":250,"height":140},
		{"id":"152c09f4a7e3e764","type":"text","text":"첫 문장 '브랜드소개' 나오지만\n할인 제안은 없음\n\n대신 '홈페이지', '인스타그램' CTA 제안","x":-59,"y":-1460,"width":250,"height":140},
		{"id":"1e19d216326f8127","type":"text","text":"이미지 없이 일반적인 멘트 아래\n'브랜드소개' 나오는 스타일\n\n친구 추가함으로써 어떤 베네핏 있는지 설명하는 모습","x":244,"y":-1460,"width":250,"height":140},
		{"id":"5aa5a328d65e4c31","type":"file","file":"01_널핏_웰컴메시지.png","x":-317,"y":-1940,"width":249,"height":400},
		{"id":"3e40973607738bf7","type":"file","file":"02_비비드_웰컴메시지.png","x":-68,"y":-1940,"width":268,"height":400},
		{"id":"c0a9f4cb5f977e8a","type":"file","file":"03_올리브영_웰컴메시지.png","x":200,"y":-1940,"width":338,"height":400},
		{"id":"8e1e5ca2cd0c9b06","type":"text","text":"에이블리 '브랜드소개'는 건너뛰고 친구 혜택 안내 먼저 소개\n\n하단 쿠폰 CTA 버튼","x":582,"y":-1460,"width":250,"height":140},
		{"id":"2333ec6bc223bbea","type":"text","text":"지속가능한 나의 식단 파트너, 바이트입니다.\n\n다이어트 권태기 왔을 때, 맛있고 건강한 단백질\n바이트 한입저당을 찾아주셔서 감사합니다.\n\n감사한 마음을 담아 바이트 공식몰에서 즉시 사용 가능한 2,000원 쿠폰을 드립니다.\n\n발급 후 7일내 꼭 사용해주세요!\n\n[웰컴 쿠폰 받기]","x":-860,"y":-1940,"width":460,"height":280},
		{"id":"d8ea9fe0169b3f7e","type":"file","file":"04_에이블리_웰컴메시지.png","x":538,"y":-1940,"width":338,"height":400},
		{"id":"0a6b77b5378d4365","type":"file","file":"05_케이스티파이_웰컴메시지.png","x":876,"y":-1940,"width":338,"height":400}
	],
	"edges":[
		{"id":"d6e061ed82df06ad","fromNode":"2680e303f4f7ce3c","fromSide":"right","toNode":"8a2e34455d284b09","toSide":"left"},
		{"id":"d9dcc748be3760bc","fromNode":"ae58bc96b399a8af","fromSide":"right","toNode":"ab89c4e66a29fb4b","toSide":"left"},
		{"id":"e1515f2f623ca30e","fromNode":"27f7da824099b29a","fromSide":"right","toNode":"274255a5406f54e9","toSide":"left"},
		{"id":"40aaa1cd009d5ff6","fromNode":"2680e303f4f7ce3c","fromSide":"right","toNode":"718958df1cbd8bae","toSide":"left"},
		{"id":"81a1921e98ef5220","fromNode":"8a2e34455d284b09","fromSide":"right","toNode":"ae7c39dc48c262f7","toSide":"left"},
		{"id":"fe11abac0e6382e4","fromNode":"718958df1cbd8bae","fromSide":"right","toNode":"e18858d54953e6b7","toSide":"left"},
		{"id":"97af11dab49f9493","fromNode":"ab89c4e66a29fb4b","fromSide":"right","toNode":"9a65d42c3868e556","toSide":"left"},
		{"id":"05bbe23163b680bf","fromNode":"274255a5406f54e9","fromSide":"right","toNode":"bd40edaed7384221","toSide":"left"},
		{"id":"ae9cc418e6c712d7","fromNode":"274255a5406f54e9","fromSide":"right","toNode":"3d8c850b9d09f10f","toSide":"left"},
		{"id":"eaabca5d643e9191","fromNode":"e18858d54953e6b7","fromSide":"right","toNode":"4887d5c1ea268f1c","toSide":"left"},
		{"id":"e45ae8aa97a9332b","fromNode":"9a65d42c3868e556","fromSide":"right","toNode":"031af40a26837e04","toSide":"left"},
		{"id":"68ae37f3e789fa9b","fromNode":"90a284081b64896f","fromSide":"right","toNode":"e0326913ad9bbd99","toSide":"left"},
		{"id":"ac08a89e2868a250","fromNode":"5aa5a328d65e4c31","fromSide":"bottom","toNode":"f476846a7a49c3c3","toSide":"top"},
		{"id":"067ad26e7b7c2f5f","fromNode":"3e40973607738bf7","fromSide":"bottom","toNode":"152c09f4a7e3e764","toSide":"top"},
		{"id":"45c4dcf8e431d3ff","fromNode":"c0a9f4cb5f977e8a","fromSide":"bottom","toNode":"1e19d216326f8127","toSide":"top"},
		{"id":"5e183111e8a81275","fromNode":"d8ea9fe0169b3f7e","fromSide":"bottom","toNode":"8e1e5ca2cd0c9b06","toSide":"top"},
		{"id":"ec8e0edb21da2608","fromNode":"0a6b77b5378d4365","fromSide":"bottom","toNode":"b88a51253e79f65a","toSide":"top"},
		{"id":"01b28aea961370f0","fromNode":"55616a5394fa29cc","fromSide":"right","toNode":"43b4c8733463554e","toSide":"left"},
		{"id":"40dcd236bdd9e24e","fromNode":"55616a5394fa29cc","fromSide":"right","toNode":"2333ec6bc223bbea","toSide":"left"},
		{"id":"496ccd8f01db18e1","fromNode":"5aa5a328d65e4c31","fromSide":"left","toNode":"2333ec6bc223bbea","toSide":"right"},
		{"id":"2818f0baf37ad76f","fromNode":"e0326913ad9bbd99","fromSide":"right","toNode":"55616a5394fa29cc","toSide":"bottom"},
		{"id":"16542680b8c3c721","fromNode":"1e19d216326f8127","fromSide":"bottom","toNode":"c0a9f4cb5f977e8a","toSide":"top"}
	]
}