{
	"nodes":[
		{"id":"0722a51049193775","type":"group","x":-415,"y":1110,"width":2415,"height":2120,"label":"LTV :  140 ~ 160 만 원"},
		{"id":"63fa91a37e5b3690","type":"group","x":-40,"y":1775,"width":1880,"height":1405,"label":"\bCRM 메시지"},
		{"id":"169edddfe0d0b1f0","type":"group","x":-415,"y":-1230,"width":1200,"height":1115,"label":"메타광고 진행 | 예산 : 1,500 ~ 1,550 만 원"},
		{"id":"5037ac2b92887503","type":"group","x":-415,"y":-40,"width":1220,"height":480,"label":"인플루언서 : 250 ~ 300 만 원"},
		{"id":"8ff4e531f19365d5","type":"group","x":-415,"y":550,"width":1220,"height":450,"label":"네이버 광고 : 900,000 ~ 1,000,000 원"},
		{"id":"5fdf6db2493a4ed9","type":"group","x":-30,"y":-630,"width":815,"height":515,"color":"5","label":"인하우스 진행"},
		{"id":"7cb6ff960f506e65","type":"group","x":60,"y":-1230,"width":710,"height":555,"color":"3","label":"\b대행사 외주"},
		{"id":"2eafb4d9b998a6ca","type":"group","x":-40,"y":1110,"width":940,"height":390,"color":"#ff7a7a","label":"\bVOC"},
		{"id":"3e5ad307177c3a57","type":"group","x":-40,"y":1520,"width":845,"height":250,"label":"NEW"},
		{"id":"604692b75f79aac4","type":"text","text":"메타광고","x":-395,"y":-710,"width":250,"height":60,"color":"5"},
		{"id":"7fcdad79981e86c2","type":"text","text":"대행사 외주\n(1,400 만 원)","x":80,"y":-950,"width":140,"height":60,"color":"3"},
		{"id":"5a022fcf1917bc19","type":"text","text":"인플루언서","x":-395,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"421625436112c2eb","type":"text","text":"광고 집행 : 900,000 원 ~ 1,000,000 원\n\n- 노출 : 100,000 회\n- ROAS : 250 %\n- 매출 : 2,500,000 원","x":405,"y":570,"width":380,"height":140,"color":"4"},
		{"id":"8a407ca22a88b24b","type":"text","text":"소재","x":250,"y":-490,"width":140,"height":60},
		{"id":"1e05e5bbc41bc4ff","type":"text","text":"**이미지 : 400,000 원 배정**\n직접 기획 디자인 -> 반응 A/B 테스트","x":465,"y":-610,"width":300,"height":80},
		{"id":"1331af5109fff7e5","type":"text","text":"성과","x":250,"y":-210,"width":140,"height":60},
		{"id":"384a03fbc4142830","type":"text","text":"방문자수 목표 : 500 명 (일)\nROAS : 200 ~ 250 %\n매출 : 3,000,000 원","x":465,"y":-225,"width":250,"height":90,"color":"#ff1414"},
		{"id":"164722e04b5593a9","type":"text","text":"소재","x":300,"y":-1090,"width":140,"height":60},
		{"id":"348ff139dff6206c","type":"text","text":"성과","x":300,"y":-770,"width":140,"height":60},
		{"id":"92094450406ccc02","type":"text","text":"바이트 50M 달성","x":-1420,"y":-200,"width":250,"height":60},
		{"id":"4ce4e2be7b241441","type":"text","text":"**종합 KPI**\n\n1. 바이트몰 방문자수 4,300 명 / 일\n2. 바이트몰 구매 수  63 ~ 70개 / 일\n3. 바이트 광고 노출 및 LTV 조회수 4,000,000 회 / 월\n4. 광고 클릭율 3 ~ 4% 유지 (4000 ~ 4,690명) / 일\n5. 구매 전환 1.5% ~ 2% (현재 전환율 5%)","x":-1420,"y":-90,"width":520,"height":230,"color":"1"},
		{"id":"8445e9c7b454b3de","type":"text","text":"**인플루언서 종합 KPI**\n\n1. 노출 및 조회수 월 130 ~ 150만 회\n2. 2차 활용을 통한 광고 소재 활용","x":840,"y":-30,"width":520,"height":130,"color":"1"},
		{"id":"d879f05804a02e3b","type":"text","text":"네이버 GFA\n(디스플레이 광고)","x":-20,"y":600,"width":260,"height":80},
		{"id":"2e83e9928f7815f4","type":"text","text":"인하우스 진행\n(100 ~ 150 만원)","x":-10,"y":-350,"width":180,"height":60,"color":"5"},
		{"id":"3fe64203f32ee6d7","type":"text","text":"**영상  600,000 원 배정**\n인플루언서 소재 2차 활용","x":465,"y":-410,"width":300,"height":60,"color":"4"},
		{"id":"6f0cd46c767bda5b","type":"text","text":"이미지\n: 대행사 자동화 ","x":500,"y":-1210,"width":250,"height":60},
		{"id":"34d71a5d11f41702","type":"text","text":"숏폼\n: 직접 촬영 및 외주 촬영\n=> 편집 - 대행사 자동화","x":500,"y":-970,"width":250,"height":100},
		{"id":"f146e8e7296ea4f2","type":"text","text":"방문자수 목표 : 1,500 명 (일)\nROAS : 250 % 이상\n매출 : 37,500,000 원","x":500,"y":-785,"width":250,"height":90,"color":"#ff1414"},
		{"id":"97c7f72a76890dc9","type":"text","text":"< 세부기획 및 목표 : 30 ~ 40만 조회수 >\n- 월 1회 섭외\n- 100만원 ~ 150만원\n\n2차 활용 문의(필수 X)","x":320,"y":-20,"width":465,"height":180},
		{"id":"20be5f599b8bc0be","type":"text","text":"A급 인플루언서 : 10 ~ 20 만","x":-10,"y":40,"width":250,"height":60,"color":"#ff3838"},
		{"id":"fdff068cbebee604","type":"text","text":"< 세부기획 및 목표 : 100만 조회수 >\n- 월 15팀 섭외\n- 팀당 10 ~ 15만원 내외\n\n2차 활용 문의(필수 O)","x":320,"y":240,"width":465,"height":180,"color":"4"},
		{"id":"029d150b936baaed","type":"text","text":"B급 인플루언서 : 1 ~ 2 만 ","x":-10,"y":300,"width":250,"height":60},
		{"id":"c1d35ee3083814ae","type":"text","text":"**메타광고 종합 KPI**\n\n1. 바이트몰 일 방문자수 2,000명 이상 (예측 가능)\n2. 대행사 활용 자동화 -> 콘텐츠 및 광고 집행 지속 가능\n3. ROAS 200 ~ 250 % 이상 달성\n4. **메타 광고를 통한 총 매출 40,500,000 원 달성**","x":840,"y":-1210,"width":520,"height":190,"color":"1"},
		{"id":"025b0d5152240978","type":"text","text":"네이버 광고","x":-395,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"cd8b60f3f83eb830","type":"text","text":"네이버 검색광고\n(파워링크)\n\n낮은 광고 효율로 인해\n집행 보류\n\n*지난 3개월 간 300만원 투입하였으나 전환 0%*","x":-20,"y":780,"width":380,"height":200},
		{"id":"a880c25f7e6412e3","type":"text","text":"LTV","x":-395,"y":1480,"width":250,"height":60,"color":"1"},
		{"id":"b5af985dd271adf4","type":"text","text":"VOC :\n설문 및 고객센터 통해 실시간 수집","x":-20,"y":1200,"width":280,"height":80},
		{"id":"5d5ed7a55ad3733a","type":"text","text":"CS 24시간 내 응답 및\n확인 즉시 피드백","x":540,"y":1130,"width":245,"height":80},
		{"id":"b56b7ff881c66cc4","type":"text","text":"긍정","x":540,"y":1270,"width":80,"height":50},
		{"id":"a0496614cbc18eb2","type":"text","text":"부정","x":540,"y":1340,"width":80,"height":50,"color":"2"},
		{"id":"7edcd0a048f821bb","type":"text","text":"- 즉시해결\n- 개별연락 상황 및 맥락 확인\n- 5회 이상 누적 시 제품 및 배송 등 원점 해결","x":623,"y":1340,"width":257,"height":140,"color":"2"},
		{"id":"2accd207955c7f3f","type":"text","text":"NEW\n신규 제품 제안 / 가격 구성 개선","x":-20,"y":1600,"width":260,"height":80},
		{"id":"211d757f4acac473","type":"text","text":"불만","x":340,"y":1140,"width":120,"height":60},
		{"id":"162984c076a1a909","type":"text","text":"리뷰","x":340,"y":1280,"width":120,"height":60},
		{"id":"c45a4b6f1010c6f1","type":"text","text":"상세페이지 활용","x":623,"y":1270,"width":162,"height":50},
		{"id":"44a90c5911a3dfac","type":"text","text":"신규제안","x":340,"y":1540,"width":120,"height":60},
		{"id":"007a5f854c684f71","type":"text","text":"분기별 1개 제품 제안 및 반영","x":520,"y":1540,"width":265,"height":60},
		{"id":"5269951bc816e36c","type":"text","text":"가격 및 구성 개선\n**매월 말일 제안**","x":520,"y":1670,"width":265,"height":80},
		{"id":"91904ba469abad57","type":"text","text":"가격 / \n구성 개선","x":340,"y":1680,"width":120,"height":60},
		{"id":"e809c56042898ae0","type":"text","text":"**네이버 광고 종합 KPI**\n\n1. GFA 디스플레이 광고 위주 : 노출 100,000 회 이상 유지 (현재 7만 대)\n2. ROAS : 250% 이상 (현재 232%)\n3. 매출 2,500,000 원 (현재 1,621,000 원 - 11월 기준)","x":840,"y":550,"width":540,"height":160,"color":"1"},
		{"id":"4416a35af058e5ad","type":"text","text":"**VOC 종합 KPI**\n\n1. 자동화 필수\n2. 문제 인식 -> 즉시 해결 필요","x":920,"y":1110,"width":540,"height":130,"color":"1"},
		{"id":"2772a7a47cfecbc2","type":"text","text":"카카오톡\n*자동화 핵심*","x":340,"y":2100,"width":180,"height":60},
		{"id":"a7c4fa0198932c3f","type":"text","text":"SMS","x":370,"y":2820,"width":120,"height":60},
		{"id":"a2ef72a48e3b123c","type":"text","text":"홈페이지","x":370,"y":3030,"width":120,"height":60},
		{"id":"67bb3538edefdaba","type":"text","text":"CRM\n카카오톡, SMS, 홈페이지 알림","x":-20,"y":2690,"width":260,"height":80},
		{"id":"f00ad990340c5dcd","type":"text","text":"가입 1일차","x":925,"y":1815,"width":137,"height":60,"color":"3"},
		{"id":"b5b5520a446efd67","type":"text","text":"가입 2일차","x":925,"y":2005,"width":137,"height":60,"color":"3"},
		{"id":"69a15f2ce091bc50","type":"text","text":"가입 3일차","x":925,"y":2195,"width":137,"height":60,"color":"3"},
		{"id":"4ad055f304bd217d","type":"text","text":"카카오톡 메시지 : \n- 가입 + 신규회원 쿠폰 안내","x":1100,"y":1795,"width":260,"height":100,"color":"3"},
		{"id":"bb53cc9286b6def8","type":"text","text":"문자 메시지 : \n- 무료배송 이벤트\n- 상품 이벤트","x":1100,"y":1970,"width":260,"height":130,"color":"3"},
		{"id":"fcb33e7e8a89d20d","type":"text","text":"\b카카오톡 메시지 :\n- 리마인드\n- 쿠폰과 무료배송 동시 재안내","x":1100,"y":2158,"width":280,"height":135,"color":"3"},
		{"id":"bca7dde7efa7876a","type":"text","text":"회원가입 ","x":648,"y":2005,"width":137,"height":60,"color":"3"},
		{"id":"e415a3cd66c10ef9","type":"text","text":"\b찜 /\n장바구니","x":663,"y":2440,"width":137,"height":60,"color":"4"},
		{"id":"835066a15bd17232","type":"text","text":"카테고리별\n관심고객 세분화","x":872,"y":2440,"width":190,"height":60,"color":"4"},
		{"id":"75e1f8347d1bfaa5","type":"text","text":"제품 종류별 관심","x":1135,"y":2340,"width":190,"height":60,"color":"4"},
		{"id":"e1d35100425fb58b","type":"text","text":"제품 구성별 관심","x":1135,"y":2440,"width":190,"height":60,"color":"4"},
		{"id":"16bac0e71588e904","type":"text","text":"소량/대량 제품 관심","x":1135,"y":2550,"width":190,"height":60,"color":"4"},
		{"id":"7993caa4da2f8de9","type":"text","text":"카카오톡 알림톡","x":1380,"y":2340,"width":190,"height":60,"color":"4"},
		{"id":"7bcc02d754f881c8","type":"text","text":"\bSMS 메시지","x":1380,"y":2440,"width":190,"height":60,"color":"4"},
		{"id":"429b7f55bfdb1244","type":"text","text":"카카오톡 알림톡","x":1380,"y":2550,"width":190,"height":60,"color":"4"},
		{"id":"08cc9a2aac8e422f","type":"text","text":"구매 / 리뷰","x":663,"y":2760,"width":137,"height":60,"color":"5"},
		{"id":"4fd0ddd153ec8378","type":"text","text":"구매 후 1일차","x":1005,"y":2660,"width":190,"height":60,"color":"5"},
		{"id":"ec2a4fa0dba8eb2b","type":"text","text":"구매 후 3일차","x":1005,"y":2760,"width":190,"height":60,"color":"5"},
		{"id":"bb6219a0172add7e","type":"text","text":"구매 후 7일차","x":1005,"y":2870,"width":190,"height":60,"color":"5"},
		{"id":"cea9afa97b99d303","type":"text","text":"\bSMS 메시지","x":1250,"y":2760,"width":190,"height":60,"color":"5"},
		{"id":"95d836d4f1bb58db","type":"text","text":"카카오톡 알림톡","x":1250,"y":2870,"width":190,"height":60,"color":"5"},
		{"id":"6bb521e814db2f8f","type":"text","text":"구매 후 15일차","x":1005,"y":2980,"width":190,"height":60,"color":"5"},
		{"id":"4a0e41e16e4e518f","type":"text","text":"구매 후 30일차","x":1005,"y":3100,"width":190,"height":60,"color":"5"},
		{"id":"c5dadba1418c5cd7","type":"text","text":"카카오톡 알림톡","x":1250,"y":2980,"width":190,"height":60,"color":"5"},
		{"id":"a1e0363c0d24f9cd","type":"text","text":"SMS 메시지","x":1250,"y":3100,"width":190,"height":60,"color":"5"},
		{"id":"5a39ccab456d437b","type":"text","text":"카카오톡 알림톡","x":1250,"y":2660,"width":190,"height":60,"color":"5"},
		{"id":"62673a86c05417d9","type":"text","text":"구매 감사 알림","x":1475,"y":2660,"width":190,"height":60,"color":"5"},
		{"id":"a69c7fbc74e5500a","type":"text","text":"제품 수령 문의 + 후기 요청","x":1475,"y":2760,"width":225,"height":60,"color":"5"},
		{"id":"300ea6ccb50d4e0d","type":"text","text":"후기 재요청 + 구매자 대상 이벤트 안내","x":1475,"y":2870,"width":305,"height":60,"color":"5"},
		{"id":"fb834cba277b7732","type":"text","text":"바이트몰 이벤트 안내","x":1475,"y":2980,"width":305,"height":60,"color":"5"},
		{"id":"b111c7c33d780622","type":"text","text":"브랜드 리마인드 + 장기 미구매자 쿠폰","x":1475,"y":3100,"width":305,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"4c215e41e2e79efc","fromNode":"604692b75f79aac4","fromSide":"right","toNode":"7fcdad79981e86c2","toSide":"left"},
		{"id":"42f07542eff1a8c4","fromNode":"604692b75f79aac4","fromSide":"right","toNode":"2e83e9928f7815f4","toSide":"left"},
		{"id":"fa573bc55ba2f99d","fromNode":"92094450406ccc02","fromSide":"right","toNode":"604692b75f79aac4","toSide":"left"},
		{"id":"a1f54a6459bcfabe","fromNode":"92094450406ccc02","fromSide":"right","toNode":"5a022fcf1917bc19","toSide":"left"},
		{"id":"1bcfa3ef4bb5a199","fromNode":"92094450406ccc02","fromSide":"right","toNode":"025b0d5152240978","toSide":"left"},
		{"id":"454f09b834a46553","fromNode":"92094450406ccc02","fromSide":"right","toNode":"a880c25f7e6412e3","toSide":"left"},
		{"id":"169d739b10509149","fromNode":"7fcdad79981e86c2","fromSide":"right","toNode":"348ff139dff6206c","toSide":"left"},
		{"id":"415b870761147868","fromNode":"7fcdad79981e86c2","fromSide":"right","toNode":"164722e04b5593a9","toSide":"left"},
		{"id":"83ec883a28a602d7","fromNode":"164722e04b5593a9","fromSide":"right","toNode":"6f0cd46c767bda5b","toSide":"left"},
		{"id":"89424840b31c9c4e","fromNode":"164722e04b5593a9","fromSide":"right","toNode":"34d71a5d11f41702","toSide":"left"},
		{"id":"7acf0f6a57e82f87","fromNode":"348ff139dff6206c","fromSide":"right","toNode":"f146e8e7296ea4f2","toSide":"left"},
		{"id":"ad7d6b6fe0bf31ec","fromNode":"2e83e9928f7815f4","fromSide":"right","toNode":"8a407ca22a88b24b","toSide":"left"},
		{"id":"5d0c2905890c57fd","fromNode":"2e83e9928f7815f4","fromSide":"right","toNode":"1331af5109fff7e5","toSide":"left"},
		{"id":"780b969c03017550","fromNode":"8a407ca22a88b24b","fromSide":"right","toNode":"1e05e5bbc41bc4ff","toSide":"left"},
		{"id":"17c48618f44924c5","fromNode":"8a407ca22a88b24b","fromSide":"right","toNode":"3fe64203f32ee6d7","toSide":"left"},
		{"id":"46ca57a233bd0cd7","fromNode":"1331af5109fff7e5","fromSide":"right","toNode":"384a03fbc4142830","toSide":"left"},
		{"id":"09aed0f172ff3ccf","fromNode":"5a022fcf1917bc19","fromSide":"right","toNode":"20be5f599b8bc0be","toSide":"left"},
		{"id":"7faff6fa0728cdc3","fromNode":"5a022fcf1917bc19","fromSide":"right","toNode":"029d150b936baaed","toSide":"left"},
		{"id":"346f798588a476cc","fromNode":"20be5f599b8bc0be","fromSide":"right","toNode":"97c7f72a76890dc9","toSide":"left"},
		{"id":"00808371709daf44","fromNode":"029d150b936baaed","fromSide":"right","toNode":"fdff068cbebee604","toSide":"left"},
		{"id":"b16771d6e3da14f4","fromNode":"fdff068cbebee604","fromSide":"right","toNode":"3fe64203f32ee6d7","toSide":"right"},
		{"id":"855691049482dccd","fromNode":"025b0d5152240978","fromSide":"right","toNode":"d879f05804a02e3b","toSide":"left"},
		{"id":"3d3767828d5fd1ae","fromNode":"025b0d5152240978","fromSide":"right","toNode":"cd8b60f3f83eb830","toSide":"left"},
		{"id":"f22812806d1089ad","fromNode":"d879f05804a02e3b","fromSide":"right","toNode":"421625436112c2eb","toSide":"left"},
		{"id":"bb779aec71caa3d5","fromNode":"cd8b60f3f83eb830","fromSide":"right","toNode":"421625436112c2eb","toSide":"bottom"},
		{"id":"7e88351621f471d3","fromNode":"a880c25f7e6412e3","fromSide":"right","toNode":"b5af985dd271adf4","toSide":"left"},
		{"id":"e7996ef88f326a22","fromNode":"a880c25f7e6412e3","fromSide":"right","toNode":"2accd207955c7f3f","toSide":"left"},
		{"id":"f513a9e0182e44c9","fromNode":"a880c25f7e6412e3","fromSide":"right","toNode":"67bb3538edefdaba","toSide":"left"},
		{"id":"3d9714a86521cd72","fromNode":"b5af985dd271adf4","fromSide":"right","toNode":"211d757f4acac473","toSide":"left"},
		{"id":"62287dfc5234a573","fromNode":"b5af985dd271adf4","fromSide":"right","toNode":"162984c076a1a909","toSide":"left"},
		{"id":"300b2b8aa063a4a7","fromNode":"211d757f4acac473","fromSide":"right","toNode":"5d5ed7a55ad3733a","toSide":"left"},
		{"id":"2f1e9e977fad3849","fromNode":"162984c076a1a909","fromSide":"right","toNode":"b56b7ff881c66cc4","toSide":"left"},
		{"id":"fc4657d9a7fec78b","fromNode":"162984c076a1a909","fromSide":"right","toNode":"a0496614cbc18eb2","toSide":"left"},
		{"id":"d805772a50d087b6","fromNode":"b56b7ff881c66cc4","fromSide":"right","toNode":"c45a4b6f1010c6f1","toSide":"left"},
		{"id":"ea2bb3133880802d","fromNode":"2accd207955c7f3f","fromSide":"right","toNode":"44a90c5911a3dfac","toSide":"left"},
		{"id":"1417e035960700e5","fromNode":"2accd207955c7f3f","fromSide":"right","toNode":"91904ba469abad57","toSide":"left"},
		{"id":"f5937df70e1a2036","fromNode":"44a90c5911a3dfac","fromSide":"right","toNode":"007a5f854c684f71","toSide":"left"},
		{"id":"88b56356153d7fa5","fromNode":"91904ba469abad57","fromSide":"right","toNode":"5269951bc816e36c","toSide":"left"},
		{"id":"c55ef7ba8850e8a0","fromNode":"67bb3538edefdaba","fromSide":"right","toNode":"2772a7a47cfecbc2","toSide":"left"},
		{"id":"5ba49b901a4dea0d","fromNode":"67bb3538edefdaba","fromSide":"right","toNode":"a7c4fa0198932c3f","toSide":"left"},
		{"id":"74fe41d09c4f1560","fromNode":"67bb3538edefdaba","fromSide":"right","toNode":"a2ef72a48e3b123c","toSide":"left"},
		{"id":"ccd3bb0133d28e7b","fromNode":"2772a7a47cfecbc2","fromSide":"right","toNode":"bca7dde7efa7876a","toSide":"left"},
		{"id":"f5c1bc151117d868","fromNode":"2772a7a47cfecbc2","fromSide":"right","toNode":"e415a3cd66c10ef9","toSide":"left"},
		{"id":"387f1dadea67a7de","fromNode":"2772a7a47cfecbc2","fromSide":"right","toNode":"08cc9a2aac8e422f","toSide":"left"},
		{"id":"8af61340fd12ab7d","fromNode":"bca7dde7efa7876a","fromSide":"right","toNode":"f00ad990340c5dcd","toSide":"left"},
		{"id":"234cf3825a9c1994","fromNode":"bca7dde7efa7876a","fromSide":"right","toNode":"b5b5520a446efd67","toSide":"left"},
		{"id":"287fc65d67e3b22c","fromNode":"bca7dde7efa7876a","fromSide":"right","toNode":"69a15f2ce091bc50","toSide":"left"},
		{"id":"a387a4a73a38419a","fromNode":"f00ad990340c5dcd","fromSide":"right","toNode":"4ad055f304bd217d","toSide":"left"},
		{"id":"fc66515999113da2","fromNode":"b5b5520a446efd67","fromSide":"right","toNode":"bb53cc9286b6def8","toSide":"left"},
		{"id":"f4b98c410c99f566","fromNode":"69a15f2ce091bc50","fromSide":"right","toNode":"fcb33e7e8a89d20d","toSide":"left"},
		{"id":"70be76f6087382b8","fromNode":"e415a3cd66c10ef9","fromSide":"right","toNode":"835066a15bd17232","toSide":"left"},
		{"id":"e5590e159b990094","fromNode":"835066a15bd17232","fromSide":"right","toNode":"75e1f8347d1bfaa5","toSide":"left"},
		{"id":"fad0bd7683d45375","fromNode":"835066a15bd17232","fromSide":"right","toNode":"e1d35100425fb58b","toSide":"left"},
		{"id":"876ac36f44c20ac0","fromNode":"835066a15bd17232","fromSide":"right","toNode":"16bac0e71588e904","toSide":"left"},
		{"id":"14154578e2090243","fromNode":"75e1f8347d1bfaa5","fromSide":"right","toNode":"7993caa4da2f8de9","toSide":"left"},
		{"id":"ecf0f57183c0161f","fromNode":"e1d35100425fb58b","fromSide":"right","toNode":"7bcc02d754f881c8","toSide":"left"},
		{"id":"20369bd7203167bb","fromNode":"16bac0e71588e904","fromSide":"right","toNode":"429b7f55bfdb1244","toSide":"left"},
		{"id":"089d8f42be386d7a","fromNode":"4fd0ddd153ec8378","fromSide":"right","toNode":"5a39ccab456d437b","toSide":"left"},
		{"id":"119f01523575ec0d","fromNode":"ec2a4fa0dba8eb2b","fromSide":"right","toNode":"cea9afa97b99d303","toSide":"left"},
		{"id":"5ed5baa274a337bf","fromNode":"bb6219a0172add7e","fromSide":"right","toNode":"95d836d4f1bb58db","toSide":"left"},
		{"id":"af67ebbeaed32c22","fromNode":"6bb521e814db2f8f","fromSide":"right","toNode":"c5dadba1418c5cd7","toSide":"left"},
		{"id":"86600d005d8de04e","fromNode":"4a0e41e16e4e518f","fromSide":"right","toNode":"a1e0363c0d24f9cd","toSide":"left"},
		{"id":"823b9ee213f54d5c","fromNode":"08cc9a2aac8e422f","fromSide":"right","toNode":"4fd0ddd153ec8378","toSide":"left"},
		{"id":"878e62afc16e6869","fromNode":"08cc9a2aac8e422f","fromSide":"right","toNode":"ec2a4fa0dba8eb2b","toSide":"left"},
		{"id":"ae264646848032b3","fromNode":"08cc9a2aac8e422f","fromSide":"right","toNode":"bb6219a0172add7e","toSide":"left"},
		{"id":"cbced3212b02602d","fromNode":"08cc9a2aac8e422f","fromSide":"right","toNode":"6bb521e814db2f8f","toSide":"left"},
		{"id":"2114eca1dfbf5108","fromNode":"08cc9a2aac8e422f","fromSide":"right","toNode":"4a0e41e16e4e518f","toSide":"left"},
		{"id":"19df52eb94a9c04c","fromNode":"5a39ccab456d437b","fromSide":"right","toNode":"62673a86c05417d9","toSide":"left"},
		{"id":"b9e265e79b6d7e0f","fromNode":"cea9afa97b99d303","fromSide":"right","toNode":"a69c7fbc74e5500a","toSide":"left"},
		{"id":"6e4fc84bf31805f3","fromNode":"95d836d4f1bb58db","fromSide":"right","toNode":"300ea6ccb50d4e0d","toSide":"left"},
		{"id":"6808b9347c36bdef","fromNode":"c5dadba1418c5cd7","fromSide":"right","toNode":"fb834cba277b7732","toSide":"left"},
		{"id":"55546d06d2e2bd0c","fromNode":"a1e0363c0d24f9cd","fromSide":"right","toNode":"b111c7c33d780622","toSide":"left"}
	]
}